(dp0
S'buildDestination'
p1
VG:\u005cStories\u005cJam.html
p2
sS'saveDestination'
p3
VG:\u005cStories\u005cJam.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I150
aI150
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VIt's a nice winter evening.\u000a\u000aWhile checking your Twitter feed, you realize ''LoveThisJam'' is about to start! The theme is ''pausodonoptic''.\u000a\u000aSince your exams don't start for another week, you decide to spend the next 48 hours creating a game for this jam.\u000a\u000aBut first:\u000a\u000a<<display "Pre actions">>
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I1
I29
I20
I33
I48
I1
I29
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I10
aI290
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VJam
p35
sg20
(lp36
sg22
g23
((I2013
I1
I29
I20
I34
I1
I1
I29
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VStoryTitle
p41
sbsa(dp42
g12
I00
sg13
(lp43
I290
aI10
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
V"Hey guys! I'm doing #LoveThisJam, and so should you!" @yetanotherindiegamedev - now\u000a\u000aNo retweets. No favorites. You remember you only have 93 followers, 28 of which are spambots, and 9 others are your various fake company accounts.\u000a\u000aHowever, your determination is infaillible and you decide to go on:\u000a\u000a<<display "Pre actions">>
p46
sg20
(lp47
sg22
g23
((I2013
I1
I29
I20
I39
I54
I1
I29
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VYou tweet about entering the jam
p52
sbsa(dp53
g12
I00
sg13
(lp54
I430
aI150
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
V\u000a<<actions "You tweet about entering the jam" "You go buy groceries" "You look up what the theme means">>\u000a\u000a
p57
sg20
(lp58
sg22
g23
((I2013
I1
I29
I20
I44
I5
I1
I29
I0
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VPre actions
p63
sbsa(dp64
g12
I00
sg13
(lp65
I570
aI10
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VA few minutes later, you're on your way home with a 6-pack of energy drinks, biscuits, and three pizzas.\u000a\u000aYou feel ever more confident that this jam is going to be the best ever and that at last, you'll be able to show the world what you're really made of.\u000a\u000aNow that this is settled:\u000a\u000a<<display "Pre actions">>
p68
sg20
(lp69
sg22
g23
((I2013
I1
I29
I20
I44
I49
I1
I29
I0
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VYou go buy groceries
p74
sbsa(dp75
g12
I00
sg13
(lp76
I319
aI411
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VA quick Google search turns up an advertisement from 1890, trying to sell you some miracle elixir from the past:\u000a\u000a''You will act with discretion if you buy the New Pausodonoptic Spectacles or Eye-Glasses, (convex or concave), so comfortable and cooling to the eyes. They will enable you to read or sew, especially at night, with positive pleasure when others fail."''\u000a\u000aConfused and a bit angry at the organizers, you wonder how they decide of the theme in these darned jams. Oh right, voting. But you're a busy man, and you don't have time for that.\u000a\u000aNow that you know what this jam is about, you start looking for a game idea that would genuinely mirror your genius.\u000a\u000a<<display "Idea actions">>\u000a
p79
sg20
(lp80
sg22
g23
((I2013
I1
I29
I20
I46
I37
I1
I29
I0
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
VYou look up what the theme means
p85
sbsa(dp86
g12
I00
sg13
(lp87
I294
aI734
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
V\u000a<<actions "Look at your old games for inspiration" "Open up reddit" "Open up Facebook" "Tweet for help">>\u000a
p90
sg20
(lp91
sg22
g23
((I2013
I1
I29
I20
I51
I16
I1
I29
I0
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
VIdea actions
p96
sbsa(dp97
g12
I00
sg13
(lp98
I434
aI594
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
VYou're suddenly reminded you don't have a proper portfolio yet.\u000a\u000aYou open your project directory and realize there's a lot of unfinished stuff in there. The guilt is building up as you discover that one gem you had so much fun developing but had to give up because of some stupid reason like "going on vacation with the family".\u000a\u000aYou promise yourself this time it's going to be different. There's not much to be re-used in there, but looking at your past work has given you the kick in the butt you needed to go ahead full speed.\u000a\u000a<<display "Idea actions">>
p101
sg20
(lp102
sg22
g23
((I2013
I1
I29
I20
I53
I50
I1
I29
I0
tp103
(dp104
tp105
Rp106
sg28
g106
sg29
VLook at your old games for inspiration
p107
sbsa(dp108
g12
I00
sg13
(lp109
I296
aI1014
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
VIn a moment of bargain with yourself, you postulate that seeing a few random links for a what should be only minutes will help inspiration spring up, and you open up reddit.\u000a\u000aThe first link is an image posted to /r/WTF of a woman being penetrated by an equidae.\u000a\u000a* [[Eww, gross|Tweet for help]]\u000a* [[That's not even wtf-worthy!|Tweet for help]]\u000a* [[Masturbate|masturbate]]\u000a
p112
sg20
(lp113
sg22
g23
((I2013
I1
I29
I20
I57
I26
I1
I29
I0
tp114
(dp115
tp116
Rp117
sg28
g117
sg29
VOpen up reddit
p118
sbsa(dp119
g12
I00
sg13
(lp120
I434
aI734
asg15
(itiddlywiki
Tiddler
p121
(dp122
g18
VOvercome by shame, but still horny as fuck, you decide to indulge for a few minutes...\u000a\u000a.. make that seconds.\u000a\u000aFeeling as guilty as ever, but strangely relaxed, you try to get back on track and:\u000a\u000a<<display "Idea actions">>
p123
sg20
(lp124
sg22
g23
((I2013
I1
I29
I21
I0
I14
I1
I29
I0
tp125
(dp126
tp127
Rp128
sg28
g128
sg29
Vmasturbate
p129
sbsa(dp130
g12
I00
sg13
(lp131
I154
aI1014
asg15
(itiddlywiki
Tiddler
p132
(dp133
g18
V<Ctrl-T>, f, <Enter>\u000a\u000aYou realize you have seen most of your timeline already, since the last time you checked Facebook was.. ten minutes ago.\u000a\u000aBesides, this is your new account where you only have ten friends. Facebook is too mainstream nowadays. You're secretly hoping more people would adopt Google+, but all you can read on there are Linus Torvald's rants about Gnome.\u000a\u000aOne of the posts is about a sappy romantic comedy. Another is a link to someone's latest SoundCloud song. It's an 8-bit cover of a 16-bit SEGA vgm.\u000a\u000aFinally, one post catches your attention: it's a picture of your ex in bikini.\u000a\u000a* [[Like|fblike]]\u000a* [[Quickly close Facebook|tweet2]]\u000a* [[Touch yourself||masturbate]]\u000a
p134
sg20
(lp135
sg22
g23
((I2013
I1
I29
I21
I3
I36
I1
I29
I0
tp136
(dp137
tp138
Rp139
sg28
g139
sg29
VOpen up Facebook
p140
sbsa(dp141
g12
I00
sg13
(lp142
I574
aI1014
asg15
(itiddlywiki
Tiddler
p143
(dp144
g18
VUnphased by this meaningless social action, you figure out that you've wasted enough time as it is, and decide to:\u000a\u000a<<display "Idea actions">>\u000a
p145
sg20
(lp146
sg22
g23
((I2013
I1
I29
I21
I10
I51
I1
I29
I0
tp147
(dp148
tp149
Rp150
sg28
g150
sg29
Vfblike
p151
sbsa(dp152
g12
I00
sg13
(lp153
I574
aI734
asg15
(itiddlywiki
Tiddler
p154
(dp155
g18
VAt a complete loss for game ideas, you tweet for help using the official hashtag of the event, #LoveThisJam.\u000a\u000aNothing happens for a few minutes, and you watch your tweet be buried under dozens of old-school retweets of the Jam kick-off announce.\u000a\u000aThen suddenly, you get a tweet suggesting that you do a My Little Pony-themed game.\u000a\u000a* [[Love it!|mlp]]\u000a* [[Don't be silly.|not mlp]]\u000a
p156
sg20
(lp157
sg22
g23
((I2013
I1
I29
I21
I12
I32
I1
I29
I0
tp158
(dp159
tp160
Rp161
sg28
g161
sg29
VTweet for help
p162
sbsa(dp163
g12
I00
sg13
(lp164
I714
aI734
asg15
(itiddlywiki
Tiddler
p165
(dp166
g18
VYou open a new tab and starting typing: wiki.mylittlebrony.cz - and then you remember you're a 21 year-old male, and your aunt is following you on Twitter.\u000a\u000a* [[Stop being silly.|not mlp]]\u000a
p167
sg20
(lp168
sg22
g23
((I2013
I1
I29
I21
I14
I42
I1
I29
I0
tp169
(dp170
tp171
Rp172
sg28
g172
sg29
Vmlp
p173
sbsa(dp174
g12
I00
sg13
(lp175
I854
aI734
asg15
(itiddlywiki
Tiddler
p176
(dp177
g18
VTime to find a real idea.\u000a\u000aIn a stroke of genius, you decide to look up what Edmund McMillen did before Super Meat Boy and Binding of Isaac.\u000a\u000aYou 
p178
sg20
(lp179
sg22
g23
((I2013
I1
I29
I21
I15
I58
I1
I29
I0
tp180
(dp181
tp182
Rp183
sg28
g183
sg29
Vnot mlp
p184
sbsasS'scale'
p185
I1
ss.