(dp0
S'buildDestination'
p1
VG:\u005cStories\u005cThe-Awakening.html
p2
sS'saveDestination'
p3
VG:\u005cStories\u005cThe-Awakening.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F32.0
aF8.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VThe Awakening\u000a\u000aRead the [[Preface]], or go directly to the [[Story]].
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I1
I29
I6
I53
I40
I1
I29
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
F543.5
aF31.0
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VA slight sting. A tender breeze. Dusk.\u000a\u000aYour brain is slowly starting to make sense of the signals your eyes and ears are sending it.\u000a\u000a[[Shake your head|Shake head]]
p35
sg20
(lp36
sg22
g23
((I2013
I1
I29
I7
I18
I10
I1
I29
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VStory
p41
sbsa(dp42
g12
I00
sg13
(lp43
F27.5
aF165.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VI've wanted to express myself about depression for a long time.\u000a\u000aI wrote articles, imagined movies, and tried to figure out how to put it in game form for a while.\u000a\u000aBut it's hard to make a platformer about depression without the story getting in the way.\u000a\u000aSo, since Twine allows you to tell stories in interactive form, I figured I'd give it a shot.\u000a\u000aBe warned, however, that this game may trigger bad things - if you are psychologically fragile,\u000aplease reconsider or make sure you have a friend around.\u000a\u000aContinue to the [[Story]]
p46
sg20
(lp47
sg22
g23
((I2013
I1
I29
I7
I18
I16
I1
I29
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VPreface
p52
sbsa(dp53
g12
I00
sg13
(lp54
F544.5
aF173.50000000000003
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VIn an attempt to rid yourself from the blur that riddles your vision, your head shake gives place to a shiver - the wind has turned, and you are getting colder.\u000a\u000aThe sand under your palms is not helping. Gently, delicately, every part of your body is reclaiming their right to be heard.\u000a\u000a[[Take a breath]]
p57
sg20
(lp58
sg22
g23
((I2013
I1
I29
I7
I30
I19
I1
I29
I0
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VShake head
p63
sbsa(dp64
g12
I00
sg13
(lp65
F542.5
aF317.50000000000006
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VThe air that fills your lungs is fresh but rude. You let out a muted cough.\u000a\u000aThat is enough to wake up your stomach. All the efforts you had put into sitting up are reduced to nothing in a split second.\u000a\u000aYou find yourself [[hugging the floor]].
p68
sg20
(lp69
sg22
g23
((I2013
I1
I29
I7
I40
I34
I1
I29
I0
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VTake a breath
p74
sbsa(dp75
g12
I00
sg13
(lp76
F544.5
aF459.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VThe pain that goes through you in an instant is barely bearable.\u000a\u000a''Nonsense! You have no choice but to be one with the pain now.''\u000a\u000aAs your brain realizes how much trouble you got yourself into,\u000ait tries to get your mouth to growl.\u000a\u000aBut [[nothing comes out]].
p79
sg20
(lp80
sg22
g23
((I2013
I1
I29
I7
I50
I43
I1
I29
I0
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
Vhugging the floor
p85
sbsa(dp86
g12
I00
sg13
(lp87
F28.0
aF299.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
VThe Awakening
p90
sg20
(lp91
sg22
g23
((I2013
I1
I29
I7
I57
I54
I1
I29
I0
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
VStoryTitle
p96
sbsa(dp97
g12
I00
sg13
(lp98
F544.0
aF613.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
VThe urgency of the situation is unequivocally starting to undress itself.\u000a\u000aThe loss of your voice doesn't bother you much at first, as there does not seem to be anyone around to talk with anyway.
p101
sg20
(lp102
sg22
g23
((I2013
I1
I29
I8
I2
I35
I1
I29
I0
tp103
(dp104
tp105
Rp106
sg28
g106
sg29
Vnothing comes out
p107
sbsasS'scale'
p108
F1.0
ss.